payment_collection/security/ir.model.access.csv (before)
id,name,model_id:id,group_id:id,perm_read,perm_write,perm_create,perm_unlink

access_to_agent_commission_service_admin,access.agent.commission.service,model_agent_commission_service,payment_collection.groups_payment_collection_admin,1,1,1,1
access_to_collection_services_commission_admin,access.collection.services.commission,model_collection_services_commission,payment_collection.groups_payment_collection_admin,1,1,1,1

access_to_collection_transaction_commission_admin,access.collection.transaction.commission,model_collection_transaction_commission,payment_collection.groups_payment_collection_admin,1,1,1,1
access_to_collection_transaction_commission_comi,access.collection.transaction.commission,model_collection_transaction_commission,payment_collection.groups_payment_collection_comi,1,0,0,0

access_to_collection_transaction_admin,access.collection.transaction,model_collection_transaction,payment_collection.groups_payment_collection_admin,1,1,1,1
access_to_collection_transaction_user,access.collection.transaction,model_collection_transaction,payment_collection.groups_payment_collection_user,1,0,0,0

access_to_collection_dashboard_admin,access.collection.dashboard,model_collection_dashboard_customer,groups_payment_collection_admin,1,1,1,1
access_to_collection_dashboard_user,access.collection.dashboard,model_collection_dashboard_customer,groups_payment_collection_user,1,0,0,0

access_to_payment_wiz_admin,access.payment.wiz,model_payment_wiz,groups_payment_collection_admin,1,1,1,1
access_to_payment_wiz_user,access.payment.wiz,model_payment_wiz,groups_payment_collection_user,1,1,1,1
access_to_payment_wiz_comi,access.payment.wiz,model_payment_wiz,groups_payment_collection_comi,1,1,1,1


access_to_report_agent_wiz_admin,access.report.agent.wiz,model_report_agent_wiz,groups_payment_collection_admin,1,1,1,1
access_to_report_agent_wiz_user,access.report.agent.wiz,model_report_agent_wiz,groups_payment_collection_user,1,1,1,1
access_to_report_agent_wiz_comi,access.report.agent.wiz,model_report_agent_wiz,groups_payment_collection_comi,1,1,1,1

access_to_commi_trans_wiz_admin,access.commi.trans.wiz,model_commi_trans_wiz,groups_payment_collection_admin,1,1,1,1
access_to_commi_trans_wiz_user,access.commi.trans.wiz,model_commi_trans_wiz,groups_payment_collection_user,1,1,1,1
access_to_commi_trans_wiz_comi,access.commi.trans.wiz,model_commi_trans_wiz,groups_payment_collection_comi,1,1,1,1

access_to_recalculate_button_wiz_admin,access.recalculate.button.wiz,model_recalculate_button_wiz,groups_payment_collection_admin,1,1,1,1
access_to_recalculate_button_wiz_user,access.recalculate.button.wiz,model_recalculate_button_wiz,groups_payment_collection_user,0,0,0,0
access_to_recalculate_button_wiz_comi,access.recalculate.button.wiz,model_recalculate_button_wiz,groups_payment_collection_comi,0,0,0,0

access_to_recalculate_table_admin,access.recalculate.table,model_recalculate_table,groups_payment_collection_admin,1,1,1,1
access_to_recalculate_table_user,access.recalculate.table,model_recalculate_table,groups_payment_collection_user,0,0,0,0
access_to_recalculate_table_comi,access.recalculate.table,model_recalculate_table,groups_payment_collection_comi,0,0,0,0

payment_collection/security/ir.model.access.csv (after)
id,name,model_id:id,group_id:id,perm_read,perm_write,perm_create,perm_unlink

access_to_agent_commission_service_admin,access.agent.commission.service,model_agent_commission_service,payment_collection.groups_payment_collection_admin,1,1,1,1
access_to_collection_services_commission_admin,access.collection.services.commission,model_collection_services_commission,payment_collection.groups_payment_collection_admin,1,1,1,1

access_to_collection_transaction_commission_admin,access.collection.transaction.commission,model_collection_transaction_commission,payment_collection.groups_payment_collection_admin,1,1,1,1
access_to_collection_transaction_commission_comi,access.collection.transaction.commission,model_collection_transaction_commission,payment_collection.groups_payment_collection_comi,1,0,0,0

access_to_collection_transaction_admin,access.collection.transaction,model_collection_transaction,payment_collection.groups_payment_collection_admin,1,1,1,1
access_to_collection_transaction_user,access.collection.transaction,model_collection_transaction,payment_collection.groups_payment_collection_user,1,0,0,0

access_to_collection_dashboard_admin,access.collection.dashboard,model_collection_dashboard_customer,groups_payment_collection_admin,1,1,1,1
access_to_collection_dashboard_user,access.collection.dashboard,model_collection_dashboard_customer,groups_payment_collection_user,1,0,0,0

access_to_payment_wiz_admin,access.payment.wiz,model_payment_wiz,groups_payment_collection_admin,1,1,1,1
access_to_payment_wiz_user,access.payment.wiz,model_payment_wiz,groups_payment_collection_user,1,1,1,1
access_to_payment_wiz_comi,access.payment.wiz,model_payment_wiz,groups_payment_collection_comi,1,1,1,1


access_to_report_agent_wiz_admin,access.report.agent.wiz,model_report_agent_wiz,groups_payment_collection_admin,1,1,1,1
access_to_report_agent_wiz_user,access.report.agent.wiz,model_report_agent_wiz,groups_payment_collection_user,1,1,1,1
access_to_report_agent_wiz_comi,access.report.agent.wiz,model_report_agent_wiz,groups_payment_collection_comi,1,1,1,1

access_to_commi_trans_wiz_admin,access.commi.trans.wiz,model_commi_trans_wiz,groups_payment_collection_admin,1,1,1,1
access_to_commi_trans_wiz_user,access.commi.trans.wiz,model_commi_trans_wiz,groups_payment_collection_user,1,1,1,1
access_to_commi_trans_wiz_comi,access.commi.trans.wiz,model_commi_trans_wiz,groups_payment_collection_comi,1,1,1,1

access_to_bank_movements_month_wiz_admin,access.bank.movements.month.wiz,model_bank_movements_month_wiz,groups_payment_collection_admin,1,1,1,1
access_to_bank_movements_month_wiz_user,access.bank.movements.month.wiz,model_bank_movements_month_wiz,groups_payment_collection_user,0,0,0,0
access_to_bank_movements_month_wiz_comi,access.bank.movements.month.wiz,model_bank_movements_month_wiz,groups_payment_collection_comi,0,0,0,0

access_to_recalculate_button_wiz_admin,access.recalculate.button.wiz,model_recalculate_button_wiz,groups_payment_collection_admin,1,1,1,1
access_to_recalculate_button_wiz_user,access.recalculate.button.wiz,model_recalculate_button_wiz,groups_payment_collection_user,0,0,0,0
access_to_recalculate_button_wiz_comi,access.recalculate.button.wiz,model_recalculate_button_wiz,groups_payment_collection_comi,0,0,0,0

access_to_recalculate_table_admin,access.recalculate.table,model_recalculate_table,groups_payment_collection_admin,1,1,1,1
access_to_recalculate_table_user,access.recalculate.table,model_recalculate_table,groups_payment_collection_user,0,0,0,0
access_to_recalculate_table_comi,access.recalculate.table,model_recalculate_table,groups_payment_collection_comi,0,0,0,0

access_to_list_name_account_admin,access.list.name.account,model_list_name_account,groups_payment_collection_admin,1,1,1,1
access_to_list_name_account_user,access.list.name.account,model_list_name_account,groups_payment_collection_user,0,0,0,0
access_to_list_name_account_comi,access.list.name.account,model_list_name_account,groups_payment_collection_comi,0,0,0,0

payment_collection/security/ir.model.access.csv (diff)
@@ -25,6 +25,10 @@ access_to_commi_trans_wiz_admin,access.commi.trans.wiz,model_commi_trans_wiz,gro
 access_to_commi_trans_wiz_user,access.commi.trans.wiz,model_commi_trans_wiz,groups_payment_collection_user,1,1,1,1
 access_to_commi_trans_wiz_comi,access.commi.trans.wiz,model_commi_trans_wiz,groups_payment_collection_comi,1,1,1,1
 
+access_to_bank_movements_month_wiz_admin,access.bank.movements.month.wiz,model_bank_movements_month_wiz,groups_payment_collection_admin,1,1,1,1
+access_to_bank_movements_month_wiz_user,access.bank.movements.month.wiz,model_bank_movements_month_wiz,groups_payment_collection_user,0,0,0,0
+access_to_bank_movements_month_wiz_comi,access.bank.movements.month.wiz,model_bank_movements_month_wiz,groups_payment_collection_comi,0,0,0,0
+
 access_to_recalculate_button_wiz_admin,access.recalculate.button.wiz,model_recalculate_button_wiz,groups_payment_collection_admin,1,1,1,1
 access_to_recalculate_button_wiz_user,access.recalculate.button.wiz,model_recalculate_button_wiz,groups_payment_collection_user,0,0,0,0
 access_to_recalculate_button_wiz_comi,access.recalculate.button.wiz,model_recalculate_button_wiz,groups_payment_collection_comi,0,0,0,0
@@ -32,3 +36,8 @@ access_to_recalculate_button_wiz_comi,access.recalculate.button.wiz,model_recalc
 access_to_recalculate_table_admin,access.recalculate.table,model_recalculate_table,groups_payment_collection_admin,1,1,1,1
 access_to_recalculate_table_user,access.recalculate.table,model_recalculate_table,groups_payment_collection_user,0,0,0,0
 access_to_recalculate_table_comi,access.recalculate.table,model_recalculate_table,groups_payment_collection_comi,0,0,0,0
+
+access_to_list_name_account_admin,access.list.name.account,model_list_name_account,groups_payment_collection_admin,1,1,1,1
+access_to_list_name_account_user,access.list.name.account,model_list_name_account,groups_payment_collection_user,0,0,0,0
+access_to_list_name_account_comi,access.list.name.account,model_list_name_account,groups_payment_collection_comi,0,0,0,0
+
